{
    "name": "Gnostic",
    "description": "From Notion notes to quizzes.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "tabs",
        "notifications",
     	"webRequest",
   	    "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.notion.so/*"
            ],
            "js": [
                "background.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "logo.png",
                "loading.gif",
                "logo_black.png",
                "loading_black.gif"
            ],
            "matches": [
                "https://www.notion.so/*"
            ]
        }
    ]
}